{
  "name": "processor-interview-ut",
  "version": "1.0.0",
  "description": "Thank you for taking a the time to complete our interview code project. We realize that there are many ways to conduct the \"technical part\" of the interview process from L33T code tests to whiteboards, and each has its own respective pros / cons. We intentionally chose the take-home project approach because we believe it gives you the best chance to demonstrate your skills and knowledge in a \"normal environment\" - i.e. your computer, keyboard, and IDE.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signapay/processor-interview-ut.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/signapay/processor-interview-ut/issues"
  },
  "homepage": "https://github.com/signapay/processor-interview-ut#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "decimal.js": "^10.4.3",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "xlsx": "^0.18.5"
  }
}
